<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FanoutActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_fabout" />


    <com.eo5.amoeba.views.FanOutButton
        android:id="@+id/fanout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fan_margin"
        app:fan_margin="@dimen/fan_margin2"
        app:fan_elevation="2dp"
        app:fan_enable_backdrop="false"
        app:fan_main_icon="@drawable/ic_add"
        app:fan_angled_icon="@drawable/ic_food"
        app:fan_left_icon="@drawable/ic_movies"
        app:fan_top_icon="@drawable/ic_location"
        app:fan_start_rotation="@integer/start_rot"
        app:fan_end_rotation="@integer/end_rot"/>

</android.support.design.widget.CoordinatorLayout>
